# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/career

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Port on which your server will run
PORT=5000

# Gemini API Key
GEMINI_API_KEY=AIzaSyCoTgoLGC3ww7qmLV20o7rKVm9vXab5VBk

# Scraper AIPI Key
SCRAPER_AIPI_KEY=fbec8d1804daa6b2ed36d75a4097c7f8