# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/career

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Port on which your server will run
PORT=5000

# Gemini API Key
GEMINI_API_KEY=AIzaSyAeYjIXsHagNnk5NUPJvPVW4oeism7jmFc
# Scraper API Key
SCRAPER_API_KEY=fbec8d1804daa6b2ed36d75a4097c7f8
/// Scraper API URL